$darker: #121212;
$grey: #161616;
$white: #FAFAFA;
$darkpurple : #52057B;
$midpurple : #892CDC;
$lightpurple: #BC6FF1;
$boxshadow: 0px 0px 5px 1px rgb(12, 12, 12);
$innershadow: inset 0px 0px 4px 0px rgba(0,0,0,1);
$gradient: linear-gradient(90deg, #52057B 0%,  #892CDC 70%, #BC6FF1 100%);
$radial: radial-gradient(#52057B 0%,  #892CDC 70%, #BC6FF1 100%);
html,body{
   background-color: $darker;
  
}
#wrapper{
  margin: 2vh auto;
 height: 95vh;
 width: 97vw;
display: grid;
 grid-template-columns: 15% 85%;
 grid-template-rows:   9% 91%;
 grid-template-areas:
 "logo head"
 "side main";
 gap: 10px;
 div{
   border-radius: 10px;
   box-shadow: $boxshadow;
 }
 #head{
    grid-area: head;
    background-color: $grey;
    border-radius: 7px;

 }
 #sidebar{
    grid-area: side;
    background-color: $grey;
    font-family: 'Montserrat', sans-serif;
    color: $white;
    // display: inline-flex;
    // flex-direction: column;
    // flex-wrap: nowrap;
    // justify-content: center;
    // align-items: center;
    .profile{
      margin: 0px;
      font-size: 22pt !important;
      margin-top: 30px;
      display: inline-flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      border-radius: 0;
      box-shadow: 0px 3px 3px 0px rgb(12, 12, 12);
       img{
        max-width: 50%;
        border-radius: 50%;
        border: double 4px transparent;
        background-image: linear-gradient($darker, $darker), radial-gradient(circle at top left, #52057B 0%,  #892CDC 70%, #BC6FF1 100%);
        background-origin: border-box;
        background-clip: padding-box, border-box;
       }
      p{
        margin : 15px;
        margin-bottom: 30px;
      }   
   }
    .menu{
      display: inline-flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: left;
      align-items: left;
      box-shadow: none;
      width: 100%;
      ul{
      list-style-type: none;
      text-align: left;
      font-size: 14pt;
      margin: 0;
      padding: 0;
        li:hover{
            padding-top: 25px;
            padding-bottom: 20px;
            background-image: radial-gradient(circle at top left, #52057B 0%,  #892CDC 70%, #BC6FF1 100%);
        }
       li{
         padding: 10px;
         padding-bottom: 10px;
         padding-top: 20px;
         max-height: 30px;
         box-shadow: 0px 3px 3px 0px rgb(12, 12, 12);
         transition: background-image 2s ease-in-out, padding 0.2s ease-in-out;
        }
         img{
          height: 5px;
        }
       }
      }
      
    
 }
 #main{
    grid-area: main;
    background-color: $darker;
    padding: 20px;
  div{
    box-shadow: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 20px;
    
    canvas{
      display: inline-block;
      position: relative;
      width: 100%;
    }
  }
    #accueil{
      height: 100%;
      width: auto;
      .div1{
        grid-area: 1 / 1 / 3 / 7;
          background-color: $grey;
          box-shadow: $innershadow;
          display: block;
      }
      .div2{
        grid-area: 1 / 7 / 5 / 9;
        background-color: $grey;
        box-shadow: $innershadow;
    }
      .div3{
        grid-area: 3 / 1 / 6 / 3;
        background-color: $grey;
        box-shadow: $innershadow;
        display: block;
    }
      .div4{
        grid-area: 3 / 3 / 4 / 7;
        background-color: $grey;
        box-shadow: $innershadow;
    }
      .div5{
        grid-area: 4 / 3 / 9 / 7;
        background-color: $grey;
        box-shadow: $innershadow;
      }
    }
   
 }
 #logo{
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: flex-end;
  box-shadow: none;
    img{
  max-width: 98%;
  max-height: 98%;
  width: auto;
  height: auto;
   }
  
 }
}
