html, body {
  background-color: #121212;
}

#wrapper {
  margin: 2vh auto;
  height: 95vh;
  width: 97vw;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 9% 91%;
  grid-template-areas: "logo head" "side main";
  gap: 10px;
}
#wrapper div {
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgb(12, 12, 12);
}
#wrapper #head {
  grid-area: head;
  background-color: #161616;
  border-radius: 7px;
}
#wrapper #sidebar {
  grid-area: side;
  background-color: #161616;
  font-family: "Montserrat", sans-serif;
  color: #FAFAFA;
}
#wrapper #sidebar .profile {
  margin: 0px;
  font-size: 22pt !important;
  margin-top: 30px;
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  box-shadow: 0px 3px 3px 0px rgb(12, 12, 12);
}
#wrapper #sidebar .profile img {
  max-width: 50%;
  border-radius: 50%;
  border: double 4px transparent;
  background-image: linear-gradient(#121212, #121212), radial-gradient(circle at top left, #52057B 0%, #892CDC 70%, #BC6FF1 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
#wrapper #sidebar .profile p {
  margin: 15px;
  margin-bottom: 30px;
}
#wrapper #sidebar .menu {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: left;
  box-shadow: none;
  width: 100%;
}
#wrapper #sidebar .menu ul {
  list-style-type: none;
  text-align: left;
  font-size: 14pt;
  margin: 0;
  padding: 0;
}
#wrapper #sidebar .menu ul li:hover {
  padding-top: 25px;
  padding-bottom: 20px;
  background-image: radial-gradient(circle at top left, #52057B 0%, #892CDC 70%, #BC6FF1 100%);
}
#wrapper #sidebar .menu ul li {
  padding: 10px;
  padding-bottom: 15px;
  padding-top: 20px;
  max-height: 30px;
  box-shadow: 0px 3px 3px 0px rgb(12, 12, 12);
  transition: background-image 2s ease-in-out, padding 0.2s ease-in-out;
}
#wrapper #sidebar .menu ul img {
  height: 5px;
}
#wrapper #main {
  grid-area: main;
  background-color: #121212;
  padding: 20px;
}
#wrapper #main div {
  box-shadow: none;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px;
}
#wrapper #main div canvas {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
}
#wrapper #main #accueil {
  height: 100%;
  width: auto;
}
#wrapper #main #accueil .div1 {
  grid-area: 1/1/3/7;
  background-color: #161616;
  box-shadow: inset 0px 0px 4px 0px rgb(0, 0, 0);
  display: block;
}
#wrapper #main #accueil .div2 {
  grid-area: 1/7/5/9;
  background-color: #161616;
  box-shadow: inset 0px 0px 4px 0px rgb(0, 0, 0);
  display: block;
}
#wrapper #main #accueil .div3 {
  grid-area: 3/1/7/3;
  background-color: #161616;
  box-shadow: inset 0px 0px 4px 0px rgb(0, 0, 0);
}
#wrapper #main #accueil .div4 {
  grid-area: 3/3/5/7;
  background-color: #161616;
  box-shadow: inset 0px 0px 4px 0px rgb(0, 0, 0);
  display: block;
}
#wrapper #main #accueil .div5 {
  grid-area: 5/3/9/7;
  background-color: #161616;
  box-shadow: inset 0px 0px 4px 0px rgb(0, 0, 0);
}
#wrapper #logo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-content: flex-end;
  box-shadow: none;
}
#wrapper #logo img {
  max-width: 98%;
  max-height: 98%;
  width: auto;
  height: auto;
}/*# sourceMappingURL=main.css.map */