Messages d’erreurs fréquents

En cas de problème: entrer ces codes dans l'interface appropriée.

Accueil :
1 - 899eb968fc8967ad
2 - 880ccb4bf132d864
3 - a4ccdb52740e857f
4 - 5c92acdcae786d1dc
5 - bf4f0ee0286608d8

Sol - 6bb631489e466b8

Profil :
ABCEF: 
	14cd5b2694560516
	24e65da8daf01423
	b49f8b2d85299d5

Sol - 3d36b0605d04a5915

Missions :

F6GH8:
	8fe29a5760a42f8da
	0d4ce4eba017b76
	740dfc6da94a0fab

Sol - ee85121780cc578a

Urgent :

000f883f56423d11
38cdfa01267b4aa5
8f1a5265ae802a65

Sol - fdd0000c5ed009c7
